{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true
  },
  "include": ["server/**/*.ts"]
}
